# ai-smart-demo

./: .env.example  .gitignore  Makefile  README.md  STUDY_GUIDE.md  pom.xml
deploy/: ai-smart-demo-prompt-v2.md  docker-compose.yml
deploy/sql/: mysql-init.sql  postgres-init.sql
http/: decision.http  device.http  knowledge.http  scene.http  simulate.http  station.http
smart-application/: pom.xml
smart-application/src/main/java/com/smart/application/service/: DecisionAppService.java  DeviceAppService.java  KnowledgeAppService.java  RuleEngineService.java  SceneAppService.java  StationAppService.java
smart-application/src/main/java/com/smart/application/service/impl/: DecisionAppServiceImpl.java  DeviceAppServiceImpl.java  KnowledgeAppServiceImpl.java  RuleEngineServiceImpl.java  SceneAppServiceImpl.java  StationAppServiceImpl.java
smart-application/src/test/java/com/smart/application/service/: DecisionAppServiceTest.java  KnowledgeAppServiceTest.java  RuleEngineServiceTest.java
smart-common/: pom.xml
smart-common/src/main/java/com/smart/common/constants/: CacheExpire.java  KafkaTopics.java  RedisKeys.java
smart-common/src/main/java/com/smart/common/enums/: ConditionType.java  DecisionStage.java  DecisionStatus.java  DeviceType.java  ScenarioType.java  StationStatus.java  ValueSign.java
smart-common/src/main/java/com/smart/common/exception/: BizException.java  ErrorCode.java
smart-common/src/main/java/com/smart/common/result/: PageResult.java  Result.java
smart-common/src/main/java/com/smart/common/utils/: JsonUtil.java
smart-domain/: pom.xml
smart-domain/src/main/java/com/smart/domain/entity/: DecisionRecord.java  Device.java  DeviceData.java  KnowledgeChunk.java  KnowledgeDoc.java  OperationLog.java  SceneRule.java  SmartScene.java  Station.java
smart-domain/src/main/java/com/smart/domain/handler/: PgVectorTypeHandler.java
smart-domain/src/main/java/com/smart/domain/mapper/: DecisionRecordMapper.java  DeviceDataMapper.java  DeviceMapper.java  KnowledgeDocMapper.java  OperationLogMapper.java  SceneRuleMapper.java  SmartSceneMapper.java  StationMapper.java
smart-domain/src/main/java/com/smart/domain/mapper/chunk/: KnowledgeChunkMapper.java
smart-infrastructure/: pom.xml
smart-infrastructure/src/main/java/com/smart/infrastructure/cache/: DecisionCacheService.java  RedisService.java  ScenarioCacheService.java
smart-infrastructure/src/main/java/com/smart/infrastructure/cache/impl/: DecisionCacheServiceImpl.java  RedisServiceImpl.java  ScenarioCacheServiceImpl.java
smart-infrastructure/src/main/java/com/smart/infrastructure/config/: ElasticsearchConfig.java  KafkaConfig.java  MysqlDataSourceConfig.java  PostgresDataSourceConfig.java  RedisConfig.java  SpringAiConfig.java
smart-infrastructure/src/main/java/com/smart/infrastructure/kafka/: DecisionResultMessage.java  DecisionResultProducer.java  DeviceDataConsumer.java  DeviceDataMessage.java
smart-infrastructure/src/main/java/com/smart/infrastructure/log/: DecisionLog.java  DecisionLogAspect.java  DecisionLogService.java  LogDecision.java
smart-infrastructure/src/main/java/com/smart/infrastructure/log/impl/: DecisionLogServiceImpl.java
smart-infrastructure/src/main/java/com/smart/infrastructure/rag/: DocumentLoader.java  EmbeddingService.java  RagPipelineService.java  TextSplitter.java  VectorStoreService.java
smart-infrastructure/src/main/java/com/smart/infrastructure/rag/impl/: EmbeddingServiceImpl.java  RagPipelineServiceImpl.java  VectorStoreServiceImpl.java
smart-infrastructure/src/test/java/com/smart/infrastructure/: DeviceDataConsumerTest.java  ScenarioCacheServiceTest.java
smart-interfaces/: pom.xml
smart-interfaces/src/main/java/com/smart/interfaces/dto/cache/: SmartSceneDTO.java
smart-interfaces/src/main/java/com/smart/interfaces/dto/request/: DecisionQueryReq.java  DeviceCreateReq.java  KnowledgeUploadReq.java  SceneCreateReq.java  StationCreateReq.java
smart-interfaces/src/main/java/com/smart/interfaces/dto/response/: DecisionDetailResp.java  DecisionLogResp.java  DeviceResp.java  SceneDetailResp.java  StationResp.java
smart-interfaces/src/main/java/com/smart/interfaces/handler/: GlobalExceptionHandler.java
smart-interfaces/src/main/java/com/smart/interfaces/rest/: DecisionController.java  DeviceController.java  KnowledgeController.java  SceneController.java  SimulateController.java  StationController.java
smart-starter/: pom.xml
smart-starter/src/main/java/com/smart/: AiSmartDemoApplication.java
smart-starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
