### 创建设备 - 光伏板
POST http://localhost:8080/api/v1/devices
Content-Type: application/json

{
  "stationId": 1,
  "deviceName": "光伏板-A01",
  "deviceType": 1,
  "deviceSn": "PV-2024-001",
  "ratedPower": 100.00
}

### 创建设备 - 储能电池
POST http://localhost:8080/api/v1/devices
Content-Type: application/json

{
  "stationId": 1,
  "deviceName": "储能电池-B01",
  "deviceType": 2,
  "deviceSn": "BAT-2024-001",
  "ratedPower": 200.00
}

### 查询设备详情
GET http://localhost:8080/api/v1/devices/1

### 查询电站下设备列表
GET http://localhost:8080/api/v1/devices/station/1

### 删除设备
DELETE http://localhost:8080/api/v1/devices/1
